server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suryateja
spring.datasource.password=suryateja
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50

